{
  "mcpServers": {
    "railway": {
      "type": "http",
      "url": "https://mcp.railway.com"
    },
    "cloudflare": {
      "type": "http",
      "url": "https://mcp.cloudflare.com/mcp"
    },
    "cloudflare-docs": {
      "type": "http",
      "url": "https://docs.mcp.cloudflare.com/mcp"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "command": "/Users/user/.local/bin/mcp-playwright",
      "args": []
    },
    "brave-search": {
      "command": "/Users/user/.nvm/versions/node/v24.18.0/bin/mcp-server-brave-search",
      "args": [],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "stripe": {
      "type": "http",
      "url": "https://mcp.stripe.com"
    },
    "chrome-devtools": {
      "command": "/Users/user/.local/bin/mcp-chrome-devtools",
      "args": []
    }
  }
}
